 <div style="clear:both;">&nbsp;</div>
<div class="shadow"><?php echo $this->Html->image('shadow.png');?></div>
 <div class="footer">
  <div class="footer_menu">
    <ul>
      <li><a style="cursor:default;">Know Shagunn</a></li>
      <li><a href="<?php echo BASE_URL?>about-us">About Us</a></li>
      <li><a href="<?php echo BASE_URL;?>management-team">Management Team</a></li>
      <li><a  href="<?php echo BASE_URL;?>benefit-advantages">Benefit/Advantages</a></li>
      <li><a  href="<?php echo BASE_URL;?>customer-testimonials">Customer Testimonials</a></li>
      <li><a href="<?php echo BASE_URL;?>privacy-policy">Private Policy</a></li>
    </ul>
  </div>
  <div class="footer_menu">
    <ul>
      <li><a style="cursor:default;">Customer to Know</a></li>
       <li><a href="<?php echo BASE_URL;?>payment-option">Payment option</a></li>
      <li><a href="<?php echo BASE_URL;?>shipping-returns-policy">Return Policy</a></li>
      <li><a href="<?php echo BASE_URL;?>shipping-policy">Shipping Policy</a></li>
      <li><a href="<?php echo BASE_URL;?>terms-and-conditions">Terms and Conditions</a></li>
      <li><a href="<?php echo BASE_URL;?>faq-s">FAQ's</a></li>
      
    </ul>
  </div>
  <div class="footer_menu">
    <ul>
      <li><a style="cursor:default;">Knowledge Center</a></li>
      <li><a href="<?php echo BASE_URL;?>identify-your-ring-size">Identify your Ring Size</a></li>
      <li><a href="<?php echo BASE_URL;?>diamonds-guide">Diamond Guide</a></li>
      <li><a href="<?php echo BASE_URL;?>jewellery-care">Jewellery Care</a></li>
      <li><a href="#"></a></li>
    </ul>
  </div>
  <div class="footer_menu1" >
    <ul>
        <li><a href="<?php echo BASE_URL;?>contact-us">Contact Us</a></li> 
      <li><a href="<?php echo BASE_URL;?>site-map">Site Map</a></li>
      <li><a  href="<?php echo BASE_URL;?>locateus/locate_us">Locate our Outlet</a></li>
      <li><a style="cursor:default;" >Toll Free No - 1800 102 2066</a></li>
      <li><a href="mailto:customer.service@shagunn.in" >customer.service@shagunn.in</a></li>
    </ul>
  </div>
  <div class="footer_card">
    <ul>
      <li><?php echo $this->Html->link($this->Html->image('footer_pay_img.jpg'),array(''),array('escape'=>false)); ?></li>
    </ul>
  </div>
  <div class="footer_card">
    <ul>
      <li><a href="https://www.facebook.com/shagunn.in" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','<?php echo BASE_URL;?>img/icons/facebook-hover-img.png',1)"><img src="<?php echo BASE_URL;?>img/icons/facebook.png" name="Image7" width="26" height="26" border="0" id="Image7" /></a></li>
      <li><a href="https://twitter.com/shagunn_bg" target="_blank" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','<?php echo BASE_URL;?>img/icons/twitter-hover-img.png',1)"><img src="<?php echo BASE_URL;?>img/icons/twitter-img.png" name="Image6" border="0" id="Image6" /></a></li>
      <li><a href="https://plus.google.com/101925237140870047568/videos" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','<?php echo BASE_URL;?>img/icons/google+-hover-img.png',1)"><img src="<?php echo BASE_URL;?>img/icons/google+-img.png" name="Image8" border="0" id="Image8" /></a></li>
      <li><a href="#" target="_blank"></a><a href="https://www.youtube.com/channel/UCIY4qRsVZzcYVrv78qmiZpQ" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','<?php echo BASE_URL;?>img/icons/youtube-hover-img.png',1)"><img src="<?php echo BASE_URL;?>img/icons/youtube-img.png" name="Image4" border="0" id="Image4" /></a></li>
      <li><a href="#" target="_blank"></a><a href="https://www.instagram.com/shagunn_bg" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','<?php echo BASE_URL;?>img/icons/instagram-hover-img.png',1)"><img src="<?php echo BASE_URL;?>img/icons/instagram-img.png" name="Image5" border="0" id="Image5" /></a></li>
    </ul>
  </div>
</div>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
